src/jade/index.jade
doctype
html
  
  head
    title OIS incidents map

    link(href='http://fonts.googleapis.com/css?family=Lato:300,400,700', rel='stylesheet', type='text/css')
    link(href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css", rel="stylesheet", type="text/css", )
    link(href="style.css", rel="stylesheet", type="text/css", )
    
  body
    nav.topbar
      .brand Officer-involved-shootings map (USA)
    aside.tools
      bla bla bla
    main.content
      #map(style="width:100%;height:500px")
      
    //- script(src="https://code.jquery.com/jquery-2.1.3.min.js", type="text/javascript")
    script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtdpUppnqscMEI1XwTXvTexr-TzYUkyRI", type="text/javascript")
    script(src="zepto.min.js", type="text/javascript")
    script(src="app.js", type="text/javascript")

index.html
<!DOCTYPE html><html><head><title>OIS incidents map</title><link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css"><link href="style.css" rel="stylesheet" type="text/css"></head><body><nav class="topbar"><div class="brand">Officer-involved shootings (USA)</div></nav><aside class="tools"><bla>bla bla</bla></aside><main class="content"><div id="map" style="width:100%;height:500px"></div></main><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtdpUppnqscMEI1XwTXvTexr-TzYUkyRI" type="text/javascript"></script><script src="app.js" type="text/javascript"></script></body></html>
